<template>
  <section class="container">
    <div>
      <app-logo/>
      <h1 class="title">
        vue-dev02-nuxt
      </h1>
      <h2 class="subtitle">
        Nuxt.js project
      </h2>
      <p
      class="subtitle"
      v-if="this.$store.state.user">userName : {{ this.$store.state.user }}</p>

      <div class="links">
        <!-- <a
          href="https://nuxtjs.org/"
          target="_blank"
          class="button--green">Documentation</a>
        <a
          href="https://github.com/nuxt/nuxt.js"
          target="_blank"
          class="button--grey">GitHub</a> -->

          <router-link class="button--green" to="one">one</router-link>

      </div>
    </div>
  </section>
</template>

<script>
import AppLogo from '~/components/AppLogo.vue'

export default {
  components: {
    AppLogo
  },
  mounted: function() {
  }
}
</script>
